# create todo component
# writing test
# configure test, related dependencies
# update vite config and testSetup
# run the test locally 
# update dockerfile to add stage for testing

yuchencai todo-frontend % docker build . -t todo-frontend
[+] Building 28.1s (10/10) FINISHED                                              docker:desktop-linux
 => [internal] load build definition from Dockerfile                                             0.0s
 => => transferring dockerfile: 260B                                                             0.0s
 => [internal] load metadata for docker.io/library/node:20                                       3.4s
 => [internal] load .dockerignore                                                                0.0s
 => => transferring context: 2B                                                                  0.0s
 => CACHED [test-stage 1/5] FROM docker.io/library/node:20@sha256:968ca0550acc7589a8b1324401ec6  0.0s
 => [internal] load build context                                                                3.5s
 => => transferring context: 23.96MB                                                             3.3s
 => [test-stage 2/5] WORKDIR /app                                                                0.0s
 => [test-stage 3/5] COPY . .                                                                    5.5s
 => [test-stage 4/5] RUN npm install                                                            10.0s
 => [test-stage 5/5] RUN npm test                                                                3.3s
 => exporting to image                                                                           2.2s
 => => exporting layers                                                                          2.2s
 => => writing image sha256:e040270fe4e3792cf20b9015ce5a9c53019dfc60cacfbd5a2abb27596b5d722b     0.0s
 => => naming to docker.io/library/todo-frontend   